{
  "name": "husky-check-email",
  "version": "0.0.8",
  "bin": {
    "husky-check-email": "index.js"
  },
  "description": "check email for domain before git commit",
  "keywords": [
    "hooks",
    "git",
    "husky",
    "validator",
    "email"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jehy/husky-check-email.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js lib.js test",
    "test": "mocha -t 10000 --exit",
    "check_coverage": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coverage": "nyc npm test",
    "coverage-report": "npm run coverage && nyc report --reporter=lcov",
    "prepublishOnly": "npm test && npm run coverage && npm run check_coverage && npm run lint"
  },
  "author": "Jehy http://github.com/jehy",
  "devDependencies": {
    "chai": "4.5.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
